{
  "pages": [
    "pages/login/login",
    "pages/index/index",
    "pages/quotes/quotes",
    "pages/change-password/change-password",
    "pages/admin-password/admin-password"
  ],
  "window": {
    "navigationBarTitleText": "Jason金点子",
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#f5f6f8",
    "backgroundTextStyle": "dark"
  },
  "networkTimeout": {
    "request": 10000
  },
  "usingComponents": {}
}
